# Client Development Environment Configuration

REACT_APP_API_URL=http://localhost:4000/api/v1
REACT_APP_WS_URL=ws://localhost:4000
REACT_APP_ENV=development
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_BUILD_TIME=${BUILD_TIMESTAMP}
